#

pluginName = MetamodeloEnorm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Scenario_type = Scenario
_UI_Actuator_type = Actuator
_UI_NotificationProtocol_type = Notification Protocol
_UI_Sensor_type = Sensor
_UI_Conditions_type = Conditions
_UI_Action_type = Action
_UI_Notification_type = Notification
_UI_Attribute_type = Attribute
_UI_List_type = List
_UI_Datacore_type = Datacore
_UI_DataMapping_type = Data Mapping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Scenario_name_feature = Name
_UI_Scenario_hasActuator_feature = Has Actuator
_UI_Scenario_hasAttributes_feature = Has Attributes
_UI_Actuator_name_feature = Name
_UI_Actuator_isConnectedTo_feature = Is Connected To
_UI_Actuator_followsConditions_feature = Follows Conditions
_UI_Actuator_followsNotificationProtocol_feature = Follows Notification Protocol
_UI_Actuator_hasAttributes_feature = Has Attributes
_UI_NotificationProtocol_name_feature = Name
_UI_NotificationProtocol_hasNotification_feature = Has Notification
_UI_NotificationProtocol_hasAttribute_feature = Has Attribute
_UI_NotificationProtocol_followsConditions_feature = Follows Conditions
_UI_Sensor_name_feature = Name
_UI_Sensor_mapsThroughDataMapping_feature = Maps Through Data Mapping
_UI_Sensor_hasAttribute_feature = Has Attribute
_UI_Sensor_followsConditions_feature = Follows Conditions
_UI_Conditions_name_feature = Name
_UI_Conditions_returnType_feature = Return Type
_UI_Conditions_body_feature = Body
_UI_Conditions_monitorsDataCore_feature = Monitors Data Core
_UI_Conditions_hasAttributes_feature = Has Attributes
_UI_Conditions_triggersActions_feature = Triggers Actions
_UI_Action_name_feature = Name
_UI_Action_returnType_feature = Return Type
_UI_Action_body_feature = Body
_UI_Action_actsOnActuator_feature = Acts On Actuator
_UI_Action_maySendNotification_feature = May Send Notification
_UI_Action_hasAttributes_feature = Has Attributes
_UI_Notification_name_feature = Name
_UI_Notification_hasAttribute_feature = Has Attribute
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_value_feature = Value
_UI_Attribute_hasConditions_feature = Has Conditions
_UI_List_name_feature = Name
_UI_List_type_feature = Type
_UI_List_hasAttributes_feature = Has Attributes
_UI_Datacore_name_feature = Name
_UI_Datacore_hasList_feature = Has List
_UI_DataMapping_name_feature = Name
_UI_DataMapping_storesDatainDataCore_feature = Stores Datain Data Core
_UI_Unknown_feature = Unspecified

_UI_DataType_String_literal = String
_UI_DataType_Float_literal = Float
_UI_DataType_Int_literal = Int
_UI_DataType_Boolean_literal = Boolean
_UI_DataType_Double_literal = Double
_UI_ListDataType_List_literal = List
_UI_ListDataType_Set_literal = Set
_UI_ListDataType_Hashmap_literal = Hashmap
