Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MetamodeloEnorm.edit;singleton:=true
Automatic-Module-Name: MetamodeloEnorm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: metamodeloEnorm.provider.MetamodeloEnormEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: metamodeloEnorm.provider
Require-Bundle: org.eclipse.core.runtime,
 MetamodeloEnorm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
