Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MetamodeloEnorm;singleton:=true
Automatic-Module-Name: MetamodeloEnorm
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: metamodeloEnorm,
 metamodeloEnorm.impl,
 metamodeloEnorm.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
