#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               library.jar,\
               src/,\
               src-gen/,\
               .project,\
               .classpath,\
               bin/,\
               build.properties
jars.compile.order = library.jar,\
                     .
source.. = src-gen/
output.. = bin/
source.library.jar = 
